{
  "files.associations": {
    ".clang-format": "yaml",
    "cstdint": "cpp",
    "initializer_list": "cpp",
    "type_traits": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "xmemory0": "cpp",
    "xstddef": "cpp",
    "algorithm": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp"
  },
  "cmake.configureArgs": [
    "-DCMAKE_CXX_EXTENSIONS=OFF",
    "-DBUILD_TESTING=ON"
  ]
}
